{
  "name": "react_tdd_example",
  "version": "0.0.1",
  "description": "Test driven example from a blogpost written by Spencer Dixon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --port 3000 --devtool eval --progress --colors --hot --content-base dist",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenMcD/React_tdd_example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StevenMcD/React_tdd_example/issues"
  },
  "homepage": "https://github.com/StevenMcD/React_tdd_example#readme",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  }
}
